[settings]
; vertical hanging indent mode also used in black configuration
multi_line_output = 3
; necessary because black expect the trailing comma
include_trailing_comma = True

force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
